# nginx Configuration File
# http://wiki.nginx.org/Configuration

# Run as a less privileged user for security reasons.
# user appuser appuser;

# How many worker threads to run;
# "auto" sets it to the number of CPU cores available in the system, and
# offers the best performance. Don't set it higher than the number of CPU
# cores if changing this parameter.

# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
worker_processes auto;

# Maximum open file descriptors per process;
# should be > worker_connections.
worker_rlimit_nofile 8192;

events {
  # When you need > 8000 * cpu_cores connections, you start optimizing your OS,
  # and this is probably the point at which you hire people who are smarter than
  # you, as this is *a lot* of requests.
  worker_connections 8000;
  multi_accept        on;
  use                 epoll;
}

# Default error log file
# (this is only used when you don't override error_log on a server{} level)
error_log  /opt/nginx/log/error.log warn;
pid        /opt/nginx/nginx.pid;

http {

  # Bug fix - 400 bad request on big cookies
  client_header_buffer_size 8k;
  large_client_header_buffers 16 32k;

  # Hide nginx version information.
  server_tokens off;

  # Define the MIME types for files.
  include	mime.types;
  default_type  application/octet-stream;

  # Update charset_types due to updated mime.types
  charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;

  # Format to use in log files
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  # Default log file
  # (this is only used when you don't override access_log on a server{} level)
  access_log /opt/nginx/log/access.log main buffer=16k;

  # How long to allow each connection to stay idle; longer values are better
  # for each individual client, particularly for SSL, but means that worker
  # connections are tied up longer. (Default: 65)
  keepalive_timeout 20;

  # Speed up file transfers by using sendfile() to copy directly
  # between descriptors rather than using read()/write().
  sendfile        on;

  # Tell Nginx not to send out partial frames; this increases throughput
  # since TCP frames are filled up before being sent out. (adds TCP_CORK)
  tcp_nopush      on;

  charset utf-8;

  set_real_ip_from   127.0.0.1; #Put the Ip of your varnish/proxy here
  real_ip_header     X-Forwarded-For; #Put the Header that your varnish/proxy set

  types_hash_max_size 2048;

  server {
    listen 8000 ;
    location / {
      root /app/ ;
    }
  }
}

